{
  "name": "tg-export-console",
  "private": true,
  "version": "0.1.0-alpha.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "description": "A local interface for authenticating with Telegram and exporting one chat with resumable media downloads.",
  "dependencies": {
    "@fluentui/react-components": "^9.74.3",
    "@fluentui/react-icons": "^2.0.332",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
